# -*- mode: conf-unix; -*-

#
# GENERAL OPTIONS
#
[options]
HoldPkg     = pacman glibc
CleanMethod = KeepInstalled KeepCurrent
Architecture = auto

# Misc options
TotalDownload                   # Make ETA refer to the entire download
CheckSpace
VerbosePkgLists                 # Verbose output for package lists

# Signature settings
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

#
# Core repositories
#
[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

#
# 32 bit packages for 64 bit systems
#
[multilib]
Include = /etc/pacman.d/mirrorlist

#
# Yaourt and a bunch of other useful packages
#
[archlinuxfr]
SigLevel = Optional TrustAll
Server = http://repo.archlinux.fr/$arch

# Local Variables:
# require-final-newline: t
# End:
