[defaults]

# Move retry files out of my $HOME dir in XDG_DATA_HOME just in case, but
# really, let's disable them entirely.
retry_files_enabled = False
retry_files_save_path = ~/.local/share/ansible/retry
