# Personal Ansible configuration file, see
# https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg
# for reference example

[defaults]

# Move retry files out of my $HOME dir in XDG_DATA_HOME just in case, but
# really, let's disable them entirely.
retry_files_enabled = False
retry_files_save_path = ~/.local/share/ansible/retry

# by default, ansible-playbook will display "Skipping [host]" if it determines a
# task should not be run on a host.  Set this to "False" if you don't want to
# see these "Skipping" messages. NOTE: the task header will still be shown
# regardless of whether or not the task is skipped.
display_skipped_hosts = False
