# tmux v2 configuration

# History and copying
set-option -g history-limit 10000 # We _do_ have a lot of memory, don't we? :)

# Status bar
set-option -g status-keys emacs
set-option -g status-style bg=white,fg=black,bold
