# My personal tmux configuration

set-option -g mode-keys emacs   # Emacs keys, please :)
set-option -g visual-bell on

# Enable mouse support
set-option -g mode-mouse on
set-option -g mouse-select-window on
set-option -g mouse-select-pane on

# Status bar
set-option -g status-utf8 on
set-option -g visual-activity on
set-option -g status-left ' '
set-option -g status-right ' #W @ #H (#S)'

if-shell '[ "$(tmux -V | cut -d"." -f1)" = "tmux 2" ]' \
         'source-file ~/.tmux-v2.conf' 'source-file ~/.tmux-v1.conf'
