# tmux v1 configuration

# History and copying
set-option -g history-size 10000 # We _do_ have a lot of memory, don't we? :)

# Status bar
set-option -g status-bg white
set-option -g status-fg black
set-option -g status-attr bold
