# My personal tmux configuration

set-option -g renumber-windows on
set-option -g visual-bell on

# Status bar
set-option -g status-utf8 on
set-option -g visual-activity on
set-option -g status-keys emacs
set-option -g status-style bg=white,fg=black,bold
set-option -g status-left ' '
set-option -g status-right ' #W @ #H (#S)'
